<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listPhoneClient"
        android:layout_width="fill_parent"
        android:layout_height="480dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="192.168.1.34" />

                <TextView
                    android:id="@+id/textview_file"
                    android:layout_width="216dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView_msg"
                    style="@android:style/Widget.DeviceDefault.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_AddPhoneBookToServer"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Добавить" />

                <ImageButton
                    android:id="@+id/ib_AddListPhoneBooksToServer"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/stat_sys_upload" />

                <ImageButton
                    android:id="@+id/ib_AddListPhoneBooksToClient"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/stat_sys_download" />

                <Button
                    android:id="@+id/b_GetListFromServer"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Получить список" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textSize="0sp" />

</LinearLayout>